<.header>
  Listing Cards
  <:actions>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cards"
  rows={@streams.cards}
  row_click={fn {_id, card} -> JS.navigate(~p"/cards/#{card}") end}
>
  <:col :let={{_id, card}} label="Category"><%= card.category %></:col>
  <:col :let={{_id, card}} label="Question"><%= card.question %></:col>
  <:col :let={{_id, card}} label="Answer"><%= card.answer %></:col>
  <:col :let={{_id, card}} label="Tag"><%= card.tag %></:col>
  <:action :let={{_id, card}}>
    <.link navigate={~p"/cards/#{card}/answer"}>Answer</.link>
  </:action>
  <:action :let={{_id, card}}>
    <div class="sr-only">
      <.link navigate={~p"/cards/#{card}"}>Show</.link>
    </div>
    <.link patch={~p"/cards/#{card}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="card-modal" show on_cancel={JS.patch(~p"/cards")}>
  <.live_component
    module={LeitnerWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>

<.modal :if={@live_action == :answer} id="card-modal" show on_cancel={JS.patch(~p"/cards")}>
  <.live_component
    module={LeitnerWeb.CardLive.AnswerComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>
