<.header>
  Listing Cards
  <:actions>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
    <button phx-click="toggle_ready_to_answer">
      <%= if @show_ready_to_answer, do: "Show All Cards", else: "Show Ready to Answer" %>
    </button>
  </:actions>
</.header>

<.cards_list
  :let={card}
  id="cards-list"
  cards={@streams.cards}
>
  <div class="h-full border-[1px] rounded-2xl overflow-hidden duration-300 ease-in-out hover:bg-gray-100 cursor-pointer">
    <div class="p-6">
      <div class="w-full flex items-center justify-between">
        <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">
          <.category category={card.category} />
        </h2>
        <h2 class="text-red-500">
          <.link
            phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{card.id}")}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" />
          </.link>
        </h2>
      </div>
      <h1 class="title-font text-lg font-medium text-gray-900 mb-3"><%= card.question %></h1>
      <div class="flex items-center flex-wrap ">
        <%= if card.category != :done and card.category != "DONE" do %>
          <.link
            navigate={~p"/cards/#{card}/answer"}
            class="font-semibold text-brand hover:underline pr-2"
          >
            Answer
          </.link>
        <% end %>
        <.link
          navigate={~p"/cards/#{card}/edit"}
          class="font-semibold text-blue-500 hover:underline"
        >
          Edit
        </.link>
      </div>
      <div class="flex items-center justify-between">
        <span class="text-gray-400 text-sm">
          <span class="text-gray-400 text-sm">
            <%= if card.category != :done and card.category != "DONE" do %>
              <.icon name="hero-clock" />
              <%= format_time_until_next_answer(card.next_answer_date) %>
            <% else %>
              <.icon name="hero-check" class="text-green-500" />
            <% end %>
          </span>
        </span>
        <span class="text-gray-400 text-sm">
          <.icon name="hero-tag" />
          <%= card.tag %>
        </span>
      </div>
    </div>
  </div>
</.cards_list>

<.modal :if={@live_action in [:new, :edit]} id="card-modal" show on_cancel={JS.patch(~p"/cards")}>
  <.live_component
    module={LeitnerWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>

<.modal :if={@live_action == :answer} id="card-modal" show on_cancel={JS.patch(~p"/cards")}>
  <.live_component
    module={LeitnerWeb.CardLive.AnswerComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
  />
</.modal>
